/* Hide the icons in navigation bar for mobile view */
.icon-1 {
    display: none;
}

/* Style all heading 2 in container */
.container h2 {
    text-align: center;
    /* 2rem = 32px */
    font-size: 2rem;
    font-weight: bold;
    padding: 5%;
}

/* Display an element as a block-level grid container */
/* Specified a 2 rows and 1 column grid container */
.contact {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-color: #EEDFDA;
}

.contact-a {
    padding: 2%;
}

.contact-a .contact-info h3 {
    padding: 1%;
    /* 1.75rem = 28px */
    font-size: 1.75rem;
    font-weight: bold;
    padding-bottom: 3%;
}

.contact-b {
    text-align: center;
    margin: 0 auto;
    padding: 2%;
}

.contact-b h3 {
    padding: 1%;
    /* 1.75rem = 28px */
    font-size: 1.75rem;
    font-weight: bold;
    padding-bottom: 6%;
}

form {    
    margin: 0 auto;
    width: 100%;
    padding: 10%;
    padding-top: 0;
}

label {
    text-align: left;
}

input,textarea {
    width: 80%;
    /* Set round border */
    border-radius: 10px;
    background-color: #EEDFDA;
}

input {
    height: 30px
}

.location {    
    text-align: center;   
}

.location h2 {
    padding: 5%;
    font-size: 2rem;
    font-weight: bold;
}

iframe {
    width: 80%;
    height: 80%;
    padding-bottom: 5%;
}

.container footer {
    background-color: #C7CFC0;
}

footer nav ul li a {
    font-size: 1rem;
}

footer p {
    text-align: center;
    padding: 5px;
}

.icon-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.icon-2 a {
    padding: 10px;
}

.btn { 
    text-align: center;
    padding-bottom: 3%;

}

.btn button{
    border-radius: 50px;
    padding: 1% 3%;
    background-color: #C7CFC0;
    font-size: 2rem;
}

.input-1,.input-2,.input-3,.input-4,.input-5{
    margin: 5%;
}

/***********************
    Tablet Css Style
***********************/ 
@media screen and (min-width:768px) {
    /* Display an element as a block-level grid container */
    /* Specified a 2 rows and 1 column grid container */
    .contact-c {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Display an element as a block-level grid container */
    /* Specified a 3 rows and 2 columns grid container */
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        padding: 5%;
        padding-top: 0;
    }

    /* imput-1 will be put in the first block, 1-2 rows and 1-2 columns */
    .input-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    /* imput-1 will be put in the second block, 2-3 rows and 1-2 columns */
    .input-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    /* imput-1 will be put in the third block, 3-4 rows and 1-2 columns */
    .input-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* imput-1 will be put in the fourth block, 1-2 rows and 2-3 columns */
    .input-4 {
        grid-column: 2/3;
        grid-row:1/2;
    }

    /* imput-1 will be put in the fifth block, 2-4 rows and 2-3 columns */
    .input-5 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    input {
        height: 60px;
    }

    textarea {
        height: 150px;
    }

    .container:nth-child(3) {
        margin-bottom: 5%;
    }

    /* Style all input at once */
    .input-1,.input-2,.input-3,.input-4,.input-5 {
        margin: 0;
    }   
}