/* Hide the icons in navigation bar for mobile view */
.icon-1 {
    display: none;
}

/* Style "about" class in main container */
.about {
    /* Add padding */
    padding: 10%;
    /* Center the "about" class */
    margin: 0 auto;
}

/* Style the heading 2 in "about" section */
.about h2 {
    /* 2rem = 32px */
    font-size: 2rem;
    /* Center the heading */
    text-align: center;
    font-weight: bold;
}

/* Style the paragraph in "about" section */
.about p {
    /* Add padding */
    padding: 5%;
    /* 1rem = 16px */
    font-size: 1rem;
}

/* Center the button in "about" section */
.about .btn {
    text-align: center;    
}

/* Style the button in whole page */
.btn button {
    /* Set border radius */
    border-radius: 10px;
    /* Add padding */
    padding: 1% 3%;
    /* Change background color of the button */
    background-color: #C7CFC0;
}

/* introduction class is the sction of best seller */
.introduction {
    /* Display an element as a grid container */
    margin: 0 auto;
    display: grid;
    /* Specified a 5 columns and 1 row grid container */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

/* Style the heading 2 in best seller section */
.main-content h2 {
    /* Center the content */
    text-align: center;
    /* 2rem = 32px */
    font-size: 2rem;
    font-weight: bold;
    margin: 5%;
}

/* Style the content class */
.content {
    /* display in column and center */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

/* Set the size of content img */
.content img {    
    width: 80%;  
    height: 90%;
}

.content .smallcontainer {
    padding: 5%;
}

.content .smallcontainer h3 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

.content .smallcontainer p {
    text-align: center;
    padding: 4%;
}

/* Set the button in "introduction" class */
.introduction .btn {
    text-align: center;
    padding-bottom: 3%;
    /* Put the button in the last block of the grid */
    grid-row: 4/5;
    grid-column: 1/2;
}

.gallery {
    text-align: center;
    display: grid;
    padding: 5%;
}

.gallery img {
    width: 100%;
}

.contact {
    background-color: #EEDFDA;
}

/* Use nth-child selector to style the heading in the fourth container */
.container:nth-child(4) h2 {
    /* 2rem = 32px */
    font-size: 2rem;
    padding: 2%;
    font-weight: bold;
    text-align: center;
}

/* Use nth-child selector to style the button in the fourth container */
.container:nth-child(4) button {
    border-radius: 10px;
    padding: 1% 3%;
    background-color: #C7CFC0;
    margin-bottom: 3%;
}

/* Style the button in whole page */
.btn {
    text-align: center;
    padding-top: 2%;
}

.contact-b {
    padding: 5%;
}

.contact-a p {
    padding: 5%;
    text-align: center;
}

.contact-b table {
    text-align: center;
    margin: 0 auto;
}

/* Use nth-child selector to style the button in the third container */
.container:nth-child(3) button {
    border-radius: 10px;
    padding: 1% 3%;
    background-color: #C7CFC0;
    text-align: center;
}

/* Use nth-child selector to style the heading in the third container */
.container:nth-child(3) h2 {
    text-align: center;
    /* 2rem = 32px */
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 5%;
    padding-top: 10%;
}

.banner img {
    width: 100%;
}

.about {
    background-color: #EEDFDA;
    padding: 5%;
}

/* Hide the desktop banner on the page for mobile view */
#desktopbanner {
    display: none;
}

td {
    padding: 1%;
}

/***********************
      Animation Css
***********************/ 
/* Add shake animation */
.shake-bottom {
	animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

/* Set shake animation method */
@keyframes shake-bottom {
    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 100%;
    }

    10% {
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-2deg);
    }
    90% {
        transform: rotate(2deg);
    }
  }

/* Add jello animation */
.jello-horizontal{
    animation: jello-horizontal 900ms ease-in 0.1s infinite reverse backwards;
}

/* Set jello animation method */
@keyframes jello-horizontal {
        0% {
      transform: scale3d(1, 1, 1);
      }
      30% {
      transform: scale3d(1.25, 0.75, 1);
      }
      40% {
      transform: scale3d(0.75, 1.25, 1);
      }
      50% {
      transform: scale3d(1.15, 0.85, 1);
      }
      65% {
      transform: scale3d(0.95, 1.05, 1);
      }
      75% {
      transform: scale3d(1.05, 0.95, 1);
      }
      100% {
      transform: scale3d(1, 1, 1);
      }
}

/***********************
    Tablet Css Style
***********************/ 
@media screen and (min-width: 768px) {
    /* Hide the mobile banner for desktop and tablet view */
    #mobilebanner {
        display: none;
    }

    #desktopbanner {
        display: block;
    }

    /* Display an element as a block-level grid container */
    .introduction {
        display: grid;
        /* Set a 3 columns and 1 row grid container */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    /* Set the position of btn, put it at the center block of the grid */
    .btn {
        grid-column: 2/3;
    }

    .about h2 {
        margin: 0;
    }

    /* Set a 2 columns and 1 row grid container */
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-a {
        padding: 5%;
    }

    /* Set the gallery as a block-level grid container */
    .gallery {
        display: grid; 
        /* Specified a 4 columns and 2 rows grid container */
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        /* Set the position of 3 images */
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img1 img1 img3 img3"
            ". . . .";    
    }

    /* Put the image-1 in the first block */
    .image-1 {
        grid-area: img1;
        width: 100%;
        /* First block should be 1-2 columns and 1-2 rows */
        grid-column: 1/3;
    }

    .image-1 img {
        width: 100%;
    }

    /* Second block should be 3-4 columns and 1-2 rows */
    .image-2 {
        grid-area: img2;
        width: 100%;
    }

    .image-2 img {
        width: 100%;
        object-fit: fill;
    }

    /* Third block should be 3-4 columns and 3-4 rows */
    .image-3 {
        grid-area: img3;
        width: 100%;
    }

    .bannertext{
        color: black;
    }
}

/***********************
    Desktop Css Style
***********************/ 
@media screen and (min-width:1280px) {
    body {
        font-size: 1.5rem;
    }
    
    /* Set the gallery as a block-level grid container */
    .gallery {
        display: grid; 
        /* Specified a 4 columns and 2 rows grid container */
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        /* Set the position of 3 images */
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img1 img1 img3 img3"
            ". . . ."; 
    }
    /* Put the image-1 in the first block */
    .image-1 {
        grid-area: img1;
        width: 100%;
        /* First block should be 1-2 columns and 1-2 rows */
        grid-column: 1/3;
    }

    .image-1 img {
        width: 100%;
    }

    /* Second block should be 3-4 columns and 1-2 rows */
    .image-2 {
        grid-area: img2;
        width: 100%;
    }

    .image-2 img {
        width: 100%;
        object-fit: fill;
    }

    /* Third block should be 3-4 columns and 3-4 rows */
    .image-3 {
        grid-area: img3;
        width: 100%;
    }

    .image-3 img {
        max-width: 100%;
    }

    .bannertext{    
        top: 20%;   
        padding:5%;
        z-index: 1;    
    }
}