{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11360\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Images Reference\

\f1\b\fs24 MobileBanner
\f2 .
\f1 jpg
\f0\b0  -  
\f3\i https://unsplash.com/photos/9b5PuL5dwE4
\f1\i0\b \
ChocolateChipVanilla.jpg
\f3\i\b0  - \cf2 \expnd0\expndtw0\kerning0
https://unsplash.com/photos/g65SMAYRZJQ
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \

\f1\b IceCreamCake.jpg
\f0\b0  - 
\f3\i https://unsplash.com/photos/GKcoau1ESxg\

\f1\i0\b IceCreamCup.jpg
\f3\i\b0  - https://unsplash.com/photos/f8TajCVv4s8\

\f1\i0\b IceCreamScoops.jpg
\f0\b0  - 
\f3\i https://pixabay.com/photos/ice-cream-ice-cream-parlor-dessert-410330/\

\f1\i0\b IceCreamSocial.jpg
\f3\i\b0  - https://unsplash.com/photos/zkjrSeWBbkg\

\f1\i0\b IceCreamWaffle.jpg
\f3\i\b0  - https://unsplash.com/photos/B5uXKlluUQE\

\f1\i0\b Mango.jpg
\f3\i\b0  - https://unsplash.com/photos/c33yxLXmvCs\

\f1\i0\b GreenTea.jpg 
\f3\i\b0 - https://unsplash.com/photos/JWziE8OH1X8
\f1\i0\b \
RealFruitBar.jpg
\f0\b0  - 
\f3\i https://pixabay.com/photos/ice-ice-cream-fruit-ice-cream-2305178/\

\f1\i0\b StrawberryVanilla.jpg
\f3\i\b0  
\f0\i0 - 
\f3\i https://pixabay.com/photos/ice-cream-ice-ice-ball-3389010/
\f0\i0 \

\f1\b TripleChocolate.jpg
\f0\b0  - 
\f3\i https://pixabay.com/photos/ice-cream-dessert-chocolate-table-4848501/\

\f1\i0\b VeryBerry.jpg 
\f0\b0 - 
\f3\i https://pixabay.com/photos/ice-cream-berries-dessert-food-3793246/}