@font-face {
    font-family: Shizuru_regular;
    src: url(./font/Shizuru-Regular.ttf);
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**********************
    CSS Style Begin
**********************/

/**********************
Mobile(default) Version
**********************/
body {
    font-size: 16px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: bold;
}

.favh {
    font-size: 1.5rem;
    text-align: center;
}

.card {
    text-align: center;
}

.form-btn {
    padding-left: 38%;
    padding-right: 38%;
}

#imgs {
    margin: 0 auto;
    margin-right: 0;
    padding-right: 0;
    padding-top: 1%;
}

#imgl {
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 999; /* Sit on top */
    /* padding-top: 100px; Location of the box */
    left: 0;
    top: -100px;
    width: 100%; /* Full width */
    margin:0 auto; 
    padding-bottom: 10%;
    overflow: auto; 
    border: 3px white solid;
}

.card-body .btn-danger {
    margin-top: 5%;
    padding-left: 44%;
    padding-right: 44%;
}

#des h2 {
    font-size: 1.5rem;
    padding-top: 5%;
    padding-bottom: 2%;
    font-weight: bold;
}

#des em {
    font-size: 1.2rem;
    font-style: italic;
}

#des .card-text {
    padding-top: 2%;
    padding-bottom: 5%;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 1.2rem;
}

#des .btn {
    padding-left: 32%;
    padding-right: 32%;
}

#card-img {
    width: 95%;
    margin: 0 auto;
    margin-left: 2%;
    margin-top: 1%;
}

.fav-info .card-body h4 {
    font-size: 1.25rem;
    font-weight: bold;
}

.fav-info .card-body em {
    font-size: 1.2rem;
    font-style: italic;
}

/**********************
    Tablet Version
**********************/
@media screen and  (min-width:640px) and (max-width:1024px){
    h1 {
        font-size: 3rem;
    }

    .card {
        text-align: left;
    }

    .form-btn {
        padding-left: 10%;
        padding-right: 10%;
    }

    .favh {
        font-size: 1.5rem;
        padding-left: 5%;
        text-align: left;
    }

    .info-display {
        text-align: center;
    }
    
    #des .btn {
        padding-left: 10%;
        padding-right: 10%;
    }

    .fav-collection {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }

    #card-img {
        margin: 0 auto;
        margin-left: 4%;
        margin-top: 6%;
    }

    .fav-info .card-body h4 {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .card-body .btn-danger {
        margin-top: 5%;
        padding-left: 20%;
        padding-right: 20%;
    }
}

/**********************
    Desktop Version
**********************/
@media screen and (min-width:1024px){
    h1 {
        font-size: 3.5rem;
    }

    .card {
        text-align: left;
    }

    .form-btn {
        padding-left: 6%;
        padding-right: 6%;
    }

    .favh {
        font-size: 1.25rem;
        padding-left: 3%;
        text-align: left;
    }

    .info-display {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
    }

    #imgs {
        align-items: flex-start;
        padding-right: 5%;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 2%;
    }
    
    #des {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #des .card-text {
        padding-top: 2%;
        padding-bottom: 5%;
        padding-left: 0%;
        padding-right: 1%;
        font-size: 1.2rem;
    }

    #des h2 {
        font-size: 1.5rem;
        padding-top: 1%;
        padding-bottom: 2%;
        font-weight: bold;
    }

    #des .btn {
        padding-left: 10%;
        padding-right: 10%;
    }

    .fav-collection {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .fav-info .card-body h4 {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .card-body .btn-danger {
        margin-top: 5%;
        padding-left: 16%;
        padding-right: 16%;
    }
}


